<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Forma Smart propose des multiples formations">
    <meta name="author" content="Sendinee MARDAY">

    <!-- OG Meta Tags -->
    <meta property="og:site_name" content="FORMA SMART" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="FORMA SMART"/> <!-- title -->
    <meta property="og:description" content="Forma Smart propose des multiples formations" /> <!-- description -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Privacy Policy - FORMA SMART</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="php/privacy-form-process.php">

    <!-- Favicon  -->
    <link rel="icon" href="images/logo.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

<!-- Preloader -->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<!-- END : preloader -->


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">

        <!-- DEBUT : Text Logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">FORMA SMART</a> -->
        <!-- END :  Text Logo -->

        <!-- DEBUT : Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <!-- END :  Image Logo -->

        <!-- DEBUT : Mobile Menu  -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- END : Mobile menu -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#features">Formation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#details">E-learning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="blog.html">Actualité</a>
                </li>
                <!-- DEBUT : dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">A propos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="propos.html"><span class="item-text">Qui sommes-nous ?</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Termes Conditions</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>
                <!-- END :  dropdown menu -->
                <!--<li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                </li>-->
            </ul>
            <!--<span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html">CONNEXION</a>
                </span>-->
        </div>
    </div> <!-- END : container -->
</nav> <!-- END : navbar -->
<!-- END : navigation -->


<!-- Header -->
<header id="header" class="ex-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Termes et conditions</h1>
            </div> <!-- END : col -->
        </div> <!-- END : row -->
    </div> <!-- END : container -->
</header> <!-- END : ex-header -->
<!-- END : header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Termes & Conditions</span>
                    </div> <!-- END : breadcrumbs -->
                </div> <!-- END : col -->
            </div> <!-- END : row -->
        </div> <!-- END : container -->
    </div> <!-- END : ex-basic-1 -->
    <!-- END : breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>Limitations de responsabilité</h3>
                        <p>FORMA SMART collecte et reçoit également automatiquement certaines informations de votre ordinateur ou appareil mobile, y compris les activités que vous effectuez sur notre site Web, les plates-formes et les applications, le type de matériel et de logiciel que vous utilisez (par exemple, votre système d'exploitation ou votre navigateur ), et les informations obtenues à partir des cookies. Par exemple, chaque fois que vous visitez le site Web ou utilisez les services d'une autre manière, nous collectons automatiquement votre adresse IP, le type de navigateur et d'appareil, les temps d'accès, la page Web d'où vous venez, les régions à partir desquelles vous naviguez sur la page Web et le la ou les pages Web auxquelles vous accédez (le cas échéant).</p>
                        <p>Lorsque vous vous inscrivez pour la première fois à un compte FORMA SMART et lorsque vous utilisez les Services, nous collectons certaines Informations Personnelles sur vous tels que :</p>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">La zone géographique où vous utilisez votre ordinateur et vos appareils mobiles doit être la même que celle indiquée sur le reçu</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Votre nom complet, votre nom d'utilisateur, votre adresse e-mail et d'autres coordonnées doivent être fournis via le formulaire dédié</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Un ID utilisateur FORMA SMART unique (une chaîne alphanumérique) qui vous est attribué lors de l'inscription et de la session</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">D'autres informations facultatives dans le cadre de votre profil de compte ne sont pas requises et vous ne devez pas les mentionner</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Your IP Address and, when applicable, timestamp related to your consent and confirmation of consent are mandatory</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Les autres informations soumises par vous ou vos représentants organisationnels via diverses méthodes ne sont pas prises en considération</div>
                            </li>
                        </ul>
                    </div> <!-- END : text-container -->
                    
                    <div class="text-container">
                        <h3>Termes et conditions</h3>
                        <p>En aucun cas, FORMA SMART ne pourra être tenu responsable des dommages directs, indirects, spéciaux, accessoires ou consécutifs, y compris, mais sans s'y limiter, la perte de données ou de profit, résultant de l'utilisation ou de l'impossibilité d'utiliser le matériel de ce site, même si FORMA SMART ou un représentant autorisé a été avisé de la possibilité de tels dommages. Si votre utilisation du matériel de ce site entraîne la nécessité d'un entretien, d'une réparation ou d'une correction de l'équipement ou des données, vous supposez que tous les coûts correspondants ne doivent être fournis que par l'utilisateur de l'application.</p>
                    </div> <!-- END : text-container -->

                    <div class="text-container">
                        <h3>Types de licence et utilisation des modèles</h3>
                        <p>Tous nos modèles héritent de la licence publique générale GNU de HTML. Tous les fichiers .PSD et CSS sont emballés séparément et ne sont pas sous licence GPL 2.0. Au lieu de cela, ces fichiers héritent de la licence d'utilisation personnelle FORMA SMART. Ces fichiers sont remis à tous les Clients à titre personnel. Vous ne pouvez pas les proposer, modifiés ou non, à des fins de redistribution ou de revente de quelque nature que ce soit. Vous ne pouvez pas utiliser l'un de nos thèmes sur un domaine HTML. Plus d'informations sur HTML Vs CSS, vous pouvez lire ici. Vous pouvez utiliser nos modèles pour développer des sites pour vos clients et aussi pour un nombre limité de projets personnels.</p>
                        <p>Les services aident nos clients à promouvoir leurs produits et services, le marketing et la publicité ; engager le public ; planifier et publier des messages ; et analyser les résultats sont toujours mieux mesurés avec un outil d'analyse dédié.</p>
                    </div> <!-- END : text-container -->

                    <div class="text-container">
                        <h3>Adhésion Designer et comment elle s'applique</h3>
                        <p>En utilisant l'un des Services, ou en soumettant ou en collectant des Informations personnelles via les Services, vous consentez à la collecte, au transfert, au stockage, à la divulgation et à l'utilisation de vos Informations personnelles de la manière indiquée dans la présente Politique de confidentialité. Si vous ne consentez pas à l'utilisation de vos informations personnelles de ces manières, veuillez cesser d'utiliser les services si vous ne souhaitez pas personnaliser le modèle pour votre projet en ligne.</p>
                    </div> <!-- END : text-container -->
                    
                    <div class="text-container last">
                        <h3>Actifs utilisés dans le contenu de prévisualisation en direct</h3>
                        <p>FORMA SMART Landing Page utilise la technologie de suivi sur la page de destination, dans les Applications et dans les Plateformes, y compris les identifiants d'application mobile et un identifiant d'utilisateur Hootsuite unique pour nous aider à vous reconnaître à travers différents Services, pour surveiller l'utilisation et le routage du trafic Web pour les Services. , et pour personnaliser et améliorer les Services. En visitant FORMA SMART ou en utilisant les Services, vous acceptez l'utilisation de cookies dans votre navigateur et les e-mails HTML. Les cookies sont de petits fichiers texte placés sur votre appareil lorsque vous visitez un site Web afin de suivre l'utilisation du site et d'améliorer votre expérience utilisateur.</p>
                    </div> <!-- END : text-container -->
                </div>
            </div> <!-- END : row -->
        </div> <!-- END : container -->
    </div> <!-- END : ex-basic -->
    <!-- END : terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Termes & Conditions</span>
                    </div> <!-- END : breadcrumbs -->
                </div> <!-- END : col -->
            </div> <!-- END : row -->
        </div> <!-- END : container -->
    </div> <!-- END : ex-basic-1 -->
    <!-- END : breadcrumbs -->


<!-- Footer -->
<svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79">
    <defs><style>.cls-2{fill:#5f4def;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col first">
                    <h4>Forma Smart</h4>
                    <p class="p-small">Nous sommes une entreprise qui propose diverses formations.</p>
                </div>
            </div> <!-- END :  col -->
            <div class="col-md-4">
                <div class="footer-col middle">
                    <h4>Liens importants :</h4>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body">Nos partenaires <a class="white" href="https://www.moncompteformation.gouv.fr/espace-prive/html/#/">CPF</a></div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body">Lisez nos <a class="white" href="terms-conditions.html">Termes & Conditions</a>,
                                <a class="white" href="privacy-policy.html">Politique de Confidentialité</a></div>
                        </li>
                    </ul>
                </div>
            </div> <!-- END :  col -->
            <div class="col-md-4">
                <div class="footer-col last">
                    <h4>Contact</h4>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li class="media">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="media-body">16 Rue du Tiers Pot, 95 140 Garges lès Gonnesse</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-envelope"></i>
                            <div class="media-body"><a class="white" href="mailto:formasmart.fs@gmail.com">formasmart.fs@gmail.com</a></div>
                        </li>
                    </ul>
                </div>
            </div> <!-- END :  col -->
        </div> <!-- END :  row -->
    </div> <!-- END :  container -->
</div> <!-- END :  footer -->
<!-- END :  footer -->



<!-- Copyright -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Copyright © 2022 FORMA SMART</p>
            </div> <!-- END :  col -->
        </div> <!-- enf  row -->
    </div> <!-- END :  container -->
</div> <!-- END :  copyright -->
<!-- END :  copyright -->


<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing -->
<script src="js/swiper.min.js"></script> <!-- Swiper pour les images et text -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap  -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
